digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.8\ngini = 0.664\nsamples = 105\nvalue = [37, 31, 37]"] ;
1 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.65\ngini = 0.496\nsamples = 68\nvalue = [0, 31, 37]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 4.95\ngini = 0.161\nsamples = 34\nvalue = [0, 31, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30, 0]"] ;
3 -> 4 ;
5 [label="X[0] <= 6.15\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]"] ;
3 -> 5 ;
6 [label="X[3] <= 1.55\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 34]"] ;
2 -> 10 ;
}
